Project/Hospital/View/Manager/DodavanjeNoveProstorije.xaml

<Page x:Class="Project.Hospital.View.Manager.DodavanjeNoveProstorije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1014"
      Title="DodavanjeNoveProstorije" Background="White" Foreground="#FFFBF9F9">

    <Grid Margin="133,156,133,154" Background="#FFF3ECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="00*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Rad sa prostorijama" IsSelected="True">
                <Grid Background="#FFE5E5E5">

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="376*"></ColumnDefinition>
                            <ColumnDefinition Width="269*"></ColumnDefinition>
                            <ColumnDefinition Width="107*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Row="1" Grid.Column="0">

                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,80,0,0" Grid.RowSpan="2">

                        </DockPanel>

                        <TextBox TextWrapping="Wrap" Margin="359,25,17,56" Grid.Row="2"/>


                    </Grid>

                    <Rectangle Stroke="Black" Margin="79,88,125,88" Fill="#FFF7F3F3"/>
                    <Button Content="Potvrdi" Margin="411,243,144,101" Click="kreiraj"/>
                    <Button Content="Otkaži" Margin="112,243,444,100"  RenderTransformOrigin="0.464,0.83"/>
                    <Label Content="Unesite oznaku prostorije:" HorizontalAlignment="Left" Margin="149,120,0,0" VerticalAlignment="Top"/>
                    <Label Content="Unesite namenu prostorije:" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Center"/>
                    <TextBox TextWrapping="Wrap" Margin="393,124,138,230" Name="nameBox"/>
                    <TextBox TextWrapping="Wrap" Margin="399,178,132,177" Name="typeBox"/>
                </Grid>
            </TabItem>
            <TabItem Header="Renoviranje prostorija" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Width="100" FontSize="20"  Margin="-90,-145,0,528" HorizontalAlignment="Left" Grid.ColumnSpan="2"  Content="Početna"/>


    </Grid>
</Page>
