Project/Hospital/View/Manager/DodavanjeNoveProstorije.xaml

<Window x:Class="Project.Hospital.View.Manager.DodavanjeNoveProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Hospital.View.Manager"
        mc:Ignorable="d"
        Title="DodavanjeNoveProstorije" Height="768" Width="1024" BorderThickness="1,0,0,0">
    <Grid Margin="133,156,133,154">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="00*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Rad sa prostorijama">
                <Grid Background="#FFE5E5E5">
                    

                        <Button Content="Prikaz svih prostorija" Height="86" Width="230" Margin="89,227,413,39" FontSize="20" Click="prikazi" />
                        <Button Content="Dodaj novu prostoriju" Height="86" Width="230" Margin="89,10,412,160" FontSize="20" Click="dodaj"  />
                        <Button Content="Obrisi prostoriju" Height="86" Width="230" Margin="404,237,12,50" FontSize="20" />
                        <Button Content="Azuriraj prostoriju" Height="86" Width="230" Margin="404,78,12,20" VerticalAlignment="Top" FontSize="20" Opacity="0.9"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Renoviranje prostorija">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Width="100" FontSize="20" Click="vrati" Margin="-90,-125,0,510" HorizontalAlignment="Left" Grid.ColumnSpan="2">Početna</Button>

    </Grid>
</Window>
