Project/Hospital/View/Manager/PrebacivanjeOpreme.xaml

<Page x:Class="Project.Hospital.View.Manager.PrebacivanjeOpreme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Manager"
      mc:Ignorable="d"
      Title="PrebacivanjeOpreme" Height="768" Width="1014">

    <Grid Background="#FFF9F6F6"  >
        <TabControl Margin="133,156,133,164" >
            <TabItem Header="Prikaz opreme" >
                <Grid Background="#FFF5EFEF">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <Label DockPanel.Dock="Top"  Width="160" HorizontalAlignment="Center" Margin="100,30,0,0" FontSize="18">Izaberi prostoriju:</Label>

                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <Label DockPanel.Dock="Top" FontSize="18" Width="160" HorizontalAlignment="Center" Margin="100,30,0,0">Količina:</Label>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="0">
                        <Label DockPanel.Dock="Top" FontSize="18" Width="160" HorizontalAlignment="Center" Margin="100,30,0,0">Datum izvršavanja:</Label>

                    </DockPanel>

                    <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">

                        <DatePicker HorizontalAlignment="Center" Height="30" Width="250" FontSize="16" Margin="10,30,0,0" Padding="0,5,0,0" Name="datumBox"></DatePicker>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="1">
                        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="250" FontSize="16" Margin="10,30,0,0" Name="prezimeBox"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <ComboBox Width="120" Height="30" HorizontalAlignment="Left"  Margin="10,30,0,0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5" Grid.Column="0">
                        <Button Height="40" Width="180" Click="vrati" HorizontalAlignment="Center" VerticalAlignment="Bottom" >Otkaži</Button>
                    </DockPanel>
                    <DockPanel Grid.Row="5" Grid.Column="1">
                        <Button Height="40" Width="180" Click="vrati" HorizontalAlignment="Center" VerticalAlignment="Bottom" >Potvrdi</Button>
                    </DockPanel>
                </Grid>
            </TabItem>

        </TabControl>

        <Button Height="40" Width="130" Click="vrati" HorizontalAlignment="Left" Margin="72,79,0,649">Nazad</Button>
    </Grid>
</Page>
