Project/Hospital/View/Manager/PrikazOpreme.xaml

<Page x:Class="Project.Hospital.View.Manager.PrikazOpreme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="455.4" d:DesignWidth="796.4"
      Title="PrikazOpreme">

    <Grid Background="#FFF9F2F2" >
        <TabControl Margin="133,156,133,154" >
            <TabItem Header="Prikaz opreme" >
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox Width="120" HorizontalAlignment="Right" Grid.Row="0" Margin="0,5,10,5"/>
                    <DataGrid x:Name="pregledOpreme" Grid.Row="1" 
                  SelectionMode="Single" IsReadOnly="True"  ItemsSource="{Binding Path=Equipments}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv opreme" Binding="{Binding Name}" Width="168"/>
                            <DataGridTextColumn Header="Vrsta opreme" Binding="{Binding EquipmentType}" Width="168"/>
                            <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" Width="71"/>
                            <DataGridTextColumn Header="Prostorija u kojoj se nalazi" Binding="{Binding RoomId}" Width="156"/>
                            <DataGridTemplateColumn Width="168">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Prebaci" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Page>
