Project/Hospital/View/Manager/PrikazOpreme.xaml

<Page x:Class="Project.Hospital.View.Manager.PrikazOpreme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1014"
      Title="PrikazOpreme">

    <Grid Background="#FFF9F2F2" HorizontalAlignment="Right" Width="1014" >
        <TabControl Margin="133,156,133,154" >
            <TabItem Header="Prikaz opreme" >
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox Width="120" HorizontalAlignment="Right" Grid.Row="0" Margin="0,5,10,5"/>
                    <DataGrid x:Name="pregledOpreme" Grid.Row="1" AutoGenerateColumns="False"
                  SelectionMode="Single" IsReadOnly="True" SelectedItem="{Binding Path=ChoosenEquipment}" ItemsSource="{Binding Path=Equipments}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv opreme" Binding="{Binding Name}" Width="160"/>
                            <DataGridTextColumn Header="Vrsta opreme" Binding="{Binding EquipmentType}" Width="160"/>
                            <DataGridTextColumn Header="Količina"     Binding="{Binding Quantity}" Width="140"/>
                            <DataGridTextColumn Header="Prostorija u kojoj se nalazi" Binding="{Binding RoomId}" Width="160"/>
                            <DataGridTemplateColumn Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Prebaci"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>


        <Button Content="Pocetna"  Height="41" Width="130" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top"/>
        <Button Content="Prostorije" HorizontalAlignment="Left" Margin="800,36,0,0" VerticalAlignment="Top" Width="130" Height="40"/>

    </Grid>
</Page>
