Project/Hospital/View/Manager/PrikazProstorija.xaml

<Window x:Class="Project.Hospital.View.Manager.PrikazProstorija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Hospital.View.Manager"
        mc:Ignorable="d"
        Title="PrikazProstorija" Height="768" Width="1024">
    <Grid>
        <Grid Margin="133,156,133,154">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="00*"/>
                <ColumnDefinition Width="279*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.ColumnSpan="2">
                <TabItem Header="Rad sa prostorijama">
                    <Grid Background="#FFE5E5E5">
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="269*"></ColumnDefinition>
                                <ColumnDefinition Width="269*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Row="4" Grid.Column="1">
                                <Button Height="40" Width="160" BorderBrush="#FF5A5050" Background="#FFF3F1F1"  Click="ok">OK</Button>
                            </DockPanel>

                        </Grid>


                    </Grid>
                </TabItem>
                <TabItem Header="Renoviranje prostorija">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Width="134" FontSize="20" Click="vrati" Margin="24,32,0,662" HorizontalAlignment="Left" >Nazad</Button>
    </Grid>
</Window>
