Project/Hospital/View/Manager/Prostorije.xaml

<Page x:Class="Project.Hospital.View.Manager.Prostorije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1014"
      Title="Prostorije" Foreground="#FFF1EAEA" >

    <Grid Background="#FFF9F2F2" >

        <TabControl Margin="133,156,133,154">
            <TabItem Header="Rad sa prostorijama">
                <Grid Background="#FFE5E5E5">
                   
                    <Button Content="Prikaz svih prostorija" Height="86" Width="230" Margin="89,227,209,-201" FontSize="20" Grid.ColumnSpan="3"  />
                    <Button Content="Dodaj novu prostoriju" Height="86" Width="230" Margin="89,10,209,16" FontSize="20" Grid.ColumnSpan="3"  Click="dodaj" />
                    <Button Content="Obrisi prostoriju" Height="86" Width="230" Margin="206,237,-107,-211" FontSize="20" Grid.Column="2"  />
                    <Button Content="Azuriraj prostoriju" Height="86" Width="230" Margin="206,78,-107,0" VerticalAlignment="Top" FontSize="20" Opacity="0.9" Grid.Column="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Renoviranje prostorija">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" >
                        <Label DockPanel.Dock="Top"  Width="160" HorizontalAlignment="Left" Margin="40,30,0,0" FontSize="18" VerticalAlignment="Top">Vrsta renoviranja:</Label>
                        <CheckBox Content="CheckBox" Width="30" Height="140"/>

                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <Label DockPanel.Dock="Top" FontSize="18" Width="160" HorizontalAlignment="Center" Margin="100,30,0,0">Količina:</Label>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="0">
                        <Label DockPanel.Dock="Top" FontSize="18" Width="160" HorizontalAlignment="Center" Margin="100,30,0,0">Datum izvršavanja:</Label>

                    </DockPanel>

                    <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">

                        <DatePicker HorizontalAlignment="Center" Height="30" Width="250" FontSize="16" Margin="10,30,0,0" Padding="0,5,0,0" Name="datumBox"></DatePicker>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="1">
                        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="250" FontSize="16" Margin="10,30,0,0" Name="prezimeBox"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <ComboBox Width="120" Height="30" HorizontalAlignment="Left"  Margin="10,30,0,0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5" Grid.Column="0">
                        <Button Height="40" Width="180" Click="vrati" HorizontalAlignment="Center" VerticalAlignment="Bottom" >Otkaži</Button>
                    </DockPanel>
                    <DockPanel Grid.Row="5" Grid.Column="1">
                        <Button Height="40" Width="180" Click="vrati" HorizontalAlignment="Center" VerticalAlignment="Bottom" >Potvrdi</Button>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Početna" HorizontalAlignment="Left" Margin="216,79,0,0" VerticalAlignment="Top" Click="vrati"/>


    </Grid>
</Page>
