Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Height="200" Text="Prijava" TextAlignment="Center" FontSize="32" FontFamily="Verdana" Padding="60"></TextBlock>
            <StackPanel Grid.Row="1" Height="100" Orientation="Horizontal">
                <Label FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="20">Email* :</Label>
                <TextBox Width="350" Height="60" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Height="100" Orientation="Horizontal">
                <Label FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="20">Password* :</Label>
                <PasswordBox Width="300" Height="60" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"></PasswordBox>
            </StackPanel>
            <DockPanel Grid.Row="3" Height="100">
                <Button DockPanel.Dock="Right" Width="150" Height="50" FontSize="24" Click="logIn">Prijavi se</Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
