Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Height="100" FontSize="40">Hospital</Label>

        <Label Grid.Row="1" Height="100" FontSize="30" HorizontalContentAlignment="Center" Padding="5,15,5,5">Log In</Label>

        <Label Grid.Row="2" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="140,0,0,0">Email:</Label>

        <TextBox Grid.Row="2" HorizontalContentAlignment="Left" Width="300" Height="30" CaretBrush="Black" BorderBrush="#FF020612" FontSize="20"  Name="emailBox"/>

        <Label Grid.Row="3" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="140,0,0,0">Password:</Label>

        <PasswordBox Grid.Row="3" HorizontalContentAlignment="Left" Width="300" Height="30" CaretBrush="Black" BorderBrush="#FF020612"  Name="passwordBox" FontSize="20"/>

        <Button Grid.Row="4" Width="300" Height="30" Click="btnLogIn">Log In</Button>
    </Grid>
</Window>
