Project/Hospital/View/Doctor/CreatePersonalTerm.xaml

<Page x:Class="Project.Hospital.View.Doctor.CreatePersonalTerm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="CreatePersonalTerm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label FontSize="22" Grid.Row="0">Create appointment</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="20,35,0,0">Choose date and time:</Label>

            <DatePicker Grid.Column="1" Margin="10,20,0,0" Width="110" Height="25" Name="dpStartDate"></DatePicker>
            <ComboBox Grid.Column="2" Name="boxStartTime" Margin="20,20,0,0" Height="20" Width="90">
                <ComboBoxItem IsSelected="True">Time</ComboBoxItem>
                <ComboBoxItem>08:00</ComboBoxItem>
                <ComboBoxItem>08:45</ComboBoxItem>
                <ComboBoxItem>09:30</ComboBoxItem>
                <ComboBoxItem>10:15</ComboBoxItem>
                <ComboBoxItem>11:00</ComboBoxItem>
                <ComboBoxItem>11:45</ComboBoxItem>
                <ComboBoxItem>12:30</ComboBoxItem>
                <ComboBoxItem>13:15</ComboBoxItem>
                <ComboBoxItem>14:00</ComboBoxItem>
                <ComboBoxItem>14:45</ComboBoxItem>
                <ComboBoxItem>15:30</ComboBoxItem>
            </ComboBox>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="20,0,0,0" FontSize="15">Patients:</Label>

            <DataGrid Grid.Row="1" x:Name="dgShowPatients" ItemsSource="{Binding patients}" IsReadOnly="True" SelectionMode="Extended"  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" BorderThickness="1,1,1,1" Margin="25,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding _Gender}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="LBO" Binding="{Binding Lbo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Grid.Row="3" Width="50" Height="20" Margin="550,30,0,0">Create</Button>
    </Grid>
</Page>
