Project/Hospital/View/Doctor/CreatePersonalTerm.xaml

<Window x:Class="Project.Hospital.View.Doctor.CreatePersonalTerm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="CreatePersonalTerm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto"/>
            <ColumnDefinition Width = "Auto"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Orientation="Vertical">
            <Label FontSize="20" FontWeight="Normal" HorizontalAlignment="Stretch" Margin="20,18,0,0">Patients</Label>
            <Button Height="40" Margin="0,30,0,0">SCHEDULE</Button>
            <Button Height="40">MEDICINES</Button>
            <Button Height="40" FontSize="9">CREATE REQUEST FOR FREE DAYS</Button>
            <Button Height="40" FontSize="9">SHOW REQUESTS FOR FREE DAYS</Button>
            <Button Height="40" FontSize="9">CREATE PERSONAL TERM</Button>
            <Button Height="40" FontSize="9">CREATE NONPERSONAL TERM</Button>
            <Button Height="40">HELP</Button>
            <Button Height="40">LOG OUT</Button>
        </WrapPanel>
        <DataGrid Grid.Column="1" x:Name="dgShowPatients" ItemsSource="{Binding patients}" IsReadOnly="True" SelectionMode="Extended"  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" Height="158" Margin="100,100,0,0" VerticalAlignment="Top" BorderThickness="1,1,1,1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding _Gender}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="LBO" Binding="{Binding Lbo}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
