Project/Hospital/View/Doctor/CreateRequestForFreeDays.xaml

<Window x:Class="Project.Hospital.View.Doctor.CreateRequestForFreeDays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="CreateRequestForFreeDays" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto"/>
            <ColumnDefinition Width = "Auto"/>
            <ColumnDefinition Width = "Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="1" Orientation="Vertical" Width="138" HorizontalAlignment="Left">
                <Button Height="40" Margin="0,30,0,0" Click="btnSchedule">SCHEDULE</Button>
                <Button Height="40" Click="btnMedicine">MEDICINES</Button>
                <Button Height="40" FontSize="9">CREATE REQUEST FOR FREE DAYS</Button>
                <Button Height="40" FontSize="9">SHOW REQUESTS FOR FREE DAYS</Button>
                <Button Height="40" FontSize="9">CREATE PERSONAL TERM</Button>
                <Button Height="40" FontSize="9">CREATE NONPERSONAL TERM</Button>
                <Button Height="40">HELP</Button>
                <Button Height="40" Click="btnLogOut">LOG OUT</Button>
            </WrapPanel>

            <Label Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Normal" HorizontalAlignment="Stretch" Margin="0,18,0,0">Create request for free days</Label>

        </Grid>

        <Grid Grid.Column="1" Width="540">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="0,100,0,0">Choose date:</Label>

                <DatePicker Grid.Column="1" Margin="0,50,0,0" Width="110" Height="25" Name="dpStartDate"></DatePicker>

                <DatePicker Grid.Column="2" Margin="0,50,0,0" Width="110" Height="25" Name="dpEndDate"></DatePicker>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Emergency request:</Label>

                <RadioButton Grid.Column="1" Name="rbTrue">Yes</RadioButton>
                <RadioButton Grid.Column="1" Margin="0,20,0,0" IsChecked="true" Name="rbFalse">No</RadioButton>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="410"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="Reason for free days" Width="400" Height="180" BorderBrush="Black" Padding="10,0,0,0" HorizontalAlignment="Left">
                    <TextBox Name="tbReason" ></TextBox>
                </GroupBox>

                <Button Grid.Column="1" Width="80" Height="20" Margin="0,140,0,0" Click="btnSendRequest">Send Request</Button>

            </Grid>

        </Grid>

    </Grid>
</Window>
