Project/Hospital/View/Doctor/CreateAppointmentForAnotherDoctor.xaml

<Page x:Class="Project.Hospital.View.Doctor.CreateAppointmentForAnotherDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="CreateAppointmentForAnotherDoctor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label FontSize="22" Grid.Row="0">Create appointment for another doctor</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="20,35,0,0">Choose dates and times:</Label>

            <DatePicker Grid.Column="1" Margin="10,20,0,0" Width="110" Height="25" Name="dpStartDate"></DatePicker>
            <ComboBox Grid.Column="2" Name="boxStartTime" Margin="20,20,0,0" Height="20" Width="90">
                <ComboBoxItem IsSelected="True">Start time</ComboBoxItem>
                <ComboBoxItem>08:00</ComboBoxItem>
                <ComboBoxItem>08:45</ComboBoxItem>
                <ComboBoxItem>09:30</ComboBoxItem>
                <ComboBoxItem>10:15</ComboBoxItem>
                <ComboBoxItem>11:00</ComboBoxItem>
                <ComboBoxItem>11:45</ComboBoxItem>
                <ComboBoxItem>12:30</ComboBoxItem>
                <ComboBoxItem>13:15</ComboBoxItem>
                <ComboBoxItem>14:00</ComboBoxItem>
                <ComboBoxItem>14:45</ComboBoxItem>
                <ComboBoxItem>15:30</ComboBoxItem>
            </ComboBox>

            <DatePicker Grid.Column="3" Margin="20,20,0,0" Width="110" Height="25" Name="dpEndDate"></DatePicker>
            <ComboBox Grid.Column="4" Name="boxEndTime" Margin="20,20,0,0" Height="20" Width="90">
                <ComboBoxItem IsSelected="True">End time</ComboBoxItem>
                <ComboBoxItem>08:00</ComboBoxItem>
                <ComboBoxItem>08:45</ComboBoxItem>
                <ComboBoxItem>09:30</ComboBoxItem>
                <ComboBoxItem>10:15</ComboBoxItem>
                <ComboBoxItem>11:00</ComboBoxItem>
                <ComboBoxItem>11:45</ComboBoxItem>
                <ComboBoxItem>12:30</ComboBoxItem>
                <ComboBoxItem>13:15</ComboBoxItem>
                <ComboBoxItem>14:00</ComboBoxItem>
                <ComboBoxItem>14:45</ComboBoxItem>
                <ComboBoxItem>15:30</ComboBoxItem>
            </ComboBox>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="20,0,0,0" FontSize="15">Doctors:</Label>

            <DataGrid Grid.Row="1" x:Name="dgCAForAnotherDoctor" ItemsSource="{Binding doctors}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" Binding="{Binding firstName}"/>
                    <DataGridTextColumn Header="Last name" Binding="{Binding lastName}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="LKS" Binding="{Binding lks}"/>
                    <DataGridTextColumn Header="Medicine area" Binding="{Binding medicineArea}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <ComboBox Grid.Row="3" Name="boxPriority" Height="25" Width="120" Margin="320,0,0,20">
            <ComboBoxItem IsSelected="True">Choose priority</ComboBoxItem>
            <ComboBoxItem>Time</ComboBoxItem>
            <ComboBoxItem>Doctor</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="3" Width="50" Height="20" Margin="550,30,0,0" Click="btnSet">Set</Button>
    </Grid>
</Page>
