Project/Hospital/View/Doctor/CreateFreeDaysRequest.xaml

<Page x:Class="Project.Hospital.View.Doctor.CreateFreeDaysRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="CreateFreeDaysRequest">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontSize="22">Create request for free days</Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0" x:Name="TogglePopupButton" Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,70">
                <StackPanel>
                    <Popup Name="myPopup" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}">
                        <Border BorderThickness="1">
                            <TextBlock Name="myPopupText" Background="#FFA9E1F4"  Foreground="Black " TextAlignment="Center" Padding="10" TextWrapping="Wrap" Width="420" Height="80">
                            	Potrebno je popunitit sva polja kako bi pokusali da kreirate zahtev. Ukoliko oznacite zahtev kao hitan automatski se kreira. Ukoliko zahtev nije hitan, a postoje bar 2 lekara iste grane medicine koji su podneli zahtev vas zahtev se nece kreirati.
                            </TextBlock>
                        </Border>
                    </Popup>
                    <TextBlock Width="50" Height="20"><Run  Text="   Help" /></TextBlock>
                </StackPanel>
            </ToggleButton>

            <Label Grid.Column="0" Margin="20,35,0,0">Choose dates:</Label>

            <DatePicker Grid.Column="1" Margin="0,10,0,0" Width="110" Height="25" Name="dpStartDate"></DatePicker>

            <DatePicker Grid.Column="2" Margin="20,10,0,0" Width="110" Height="25" Name="dpEndDate"></DatePicker>

            <Label Grid.Column="3" Margin="50,35,0,0">Emergency request:</Label>

            <RadioButton Grid.Column="4" Name="rbTrue" Margin="10,30,0,0">Yes</RadioButton>
            <RadioButton Grid.Column="4" Margin="10,53,0,0" IsChecked="true" Name="rbFalse">No</RadioButton>

        </Grid>

        <Grid Grid.Row="2">
            <GroupBox Header="Reason for free days" Width="580" BorderBrush="Black" Padding="10,0,0,0" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TextBox Name="tbReason" ></TextBox>
            </GroupBox>
        </Grid>

        <Button Grid.Row="3" Width="80" Height="30" Margin="470,0,0,0" Click="btnSendRequest">Send Request</Button>
        
        <Label Grid.Row="3" Name="lblFreeDaysRequest" Margin="60,25,0,0" Foreground="Red" FontWeight="Bold" FontSize="14" Width="200"></Label>
        <Label Grid.Row="3" Name="lblTwoDays" Margin="0,25,0,0" Foreground="Red" FontWeight="Bold" FontSize="14" Width="320"></Label>
        <Label Grid.Row="3" Name="lblTwoDoctors" Margin="0,25,120,0" Foreground="Red" FontWeight="Bold" FontSize="12" Width="540"></Label>
        <Label Grid.Row="3" Name="lblDates" Margin="60,25,0,0" Foreground="Red" FontWeight="Bold" FontSize="14" Width="240"></Label>
    </Grid>
</Page>
