Project/Hospital/View/Doctor/DeclineMedicine.xaml

<Window x:Class="Project.Hospital.View.Doctor.DeclineMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="DeclineMedicine" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto"/>
            <ColumnDefinition Width = "Auto"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Orientation="Vertical" Width="160">
            <Label FontSize="20" FontWeight="Normal" HorizontalAlignment="Stretch" Margin="0,18,0,0">Decline medicine</Label>
            <Button Height="40" Margin="0,30,0,0" Width="140" HorizontalAlignment="Left">SCHEDULE</Button>
            <Button Height="40" Width="140" HorizontalAlignment="Left">MEDICINES</Button>
            <Button Height="40" FontSize="9" Width="140" HorizontalAlignment="Left">CREATE REQUEST FOR FREE DAYS</Button>
            <Button Height="40" FontSize="9" Width="140" HorizontalAlignment="Left">SHOW REQUESTS FOR FREE DAYS</Button>
            <Button Height="40" FontSize="9" Width="140" HorizontalAlignment="Left">CREATE PERSONAL TERM</Button>
            <Button Height="40" FontSize="9" Width="140" HorizontalAlignment="Left">CREATE NONPERSONAL TERM</Button>
            <Button Height="40" Width="140" HorizontalAlignment="Left">HELP</Button>
            <Button Height="40" Width="140" HorizontalAlignment="Left">LOG OUT</Button>
        </WrapPanel>

        <Grid Grid.Column="1" Height="480" Width="640">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Reason for declining medicine" Width="550" Height="180" BorderBrush="Black" Padding="10,0,0,0">
                <TextBox Name="tbSet" ></TextBox>
            </GroupBox>

            <Button Grid.Row="2" Width="50" Height="30" Margin="500,0,0,0" Click="btnSet">Set</Button>
            <Button Grid.Row="2" Width="50" Height="30" Margin="350,0,0,0" Click="btnCancel">Cancel</Button>

        </Grid>

    </Grid>
</Window>
