Project/Hospital/View/Doctor/DeclineMedicine.xaml

<Page x:Class="Project.Hospital.View.Doctor.DeclineMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="DeclineMedicine">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="185"/>
                <RowDefinition Height="185"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325"/>
                    <ColumnDefinition Width="325"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="What does the medicine contain" Height="180" Width="300" BorderBrush="Black" Padding="10,0,0,0" Margin="0,0,0,0">
                    <TextBox Name="tbMedicineContain" IsReadOnly="True"></TextBox>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Instruction for use" Height="180" Width="300" BorderBrush="Black" Padding="10,0,0,0"  Margin="0,0,0,0">
                    <TextBox Name="tbInstrucions" IsReadOnly="True"></TextBox>
                </GroupBox>
            </Grid>

            <GroupBox Grid.Row="1" Header="Declining reason for medicine" Width="550" Height="180" BorderBrush="Black" Padding="10,0,0,0">
                <TextBox Name="tbSet" ></TextBox>
            </GroupBox>

            <Button Grid.Row="2" Width="50" Height="30" Margin="560,0,0,0" Click="btnSet">Set</Button>
            <Button Grid.Row="2" Width="50" Height="30" Margin="390,0,0,0" Click="btnCancel">Cancel</Button>

        </Grid>
    </Grid>
</Page>
