Project/Hospital/View/Doctor/DetailsScheduleModify.xaml

<Page x:Class="Project.Hospital.View.Doctor.DetailsScheduleModify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="DetailsScheduleModify">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <ToggleButton x:Name="TogglePopupButton" Height="20" Width="50" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,500,0">
            <StackPanel>
                <Popup Name="myPopup" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}">
                    <Border BorderThickness="1">
                        <TextBlock Name="myPopupText" Background="#FFA9E1F4"  Foreground="Black " TextAlignment="Center" Padding="10" TextWrapping="Wrap" Width="400" Height="70">
                            	Popunite sva polja kako bi ste azurirali pregled. Ukoliko zelite da izdate recept i anamnezu kliknite na Set diagnosis. Ukoliko zelida da zakazete pregled kod drugog doktora kliknite Create appointment.
                        </TextBlock>
                    </Border>
                </Popup>
                <TextBlock Width="50" Height="20"><Run  Text="   Help" /></TextBlock>
            </StackPanel>
        </ToggleButton>

        <GroupBox Grid.Row="1" Header="Modify appointment" Width="550" Height="200" BorderBrush="Black" Padding="10,0,0,0" Margin="0,0,0,50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Old date and Time:</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="0" Name="DateTimeBox"  IsReadOnly="True" Width="140" BorderBrush="White" Margin="90,0,0,0"></TextBox>


                <TextBlock Grid.Column="1" Grid.Row="0"  Margin="1,0,0,0">Old room:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Name ="RoomNameBox" IsReadOnly="True" BorderBrush="White" Margin="0,0,50,0" Width="100"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,2,0,0">Select new date:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,7,0,0">Choose new time:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,9,0,0">Choose new room:</TextBlock>

                <DatePicker Grid.Column="1" Grid.Row="1" Name="NewDateTimeBox" HorizontalAlignment="Right" Height="30" Width="110" FontSize="12" Margin="0,0,153,0"/>

                <ComboBox Grid.Column="2" Grid.Row="2" Name="NewTimeComboBox" Margin="0,0,200,0" Width="60" Height="25">
                    <ComboBoxItem IsSelected="True">Time</ComboBoxItem>
                    <ComboBoxItem>08:00</ComboBoxItem>
                    <ComboBoxItem>08:45</ComboBoxItem>
                    <ComboBoxItem>09:30</ComboBoxItem>
                    <ComboBoxItem>10:15</ComboBoxItem>
                    <ComboBoxItem>11:00</ComboBoxItem>
                    <ComboBoxItem>11:45</ComboBoxItem>
                    <ComboBoxItem>12:30</ComboBoxItem>
                    <ComboBoxItem>13:15</ComboBoxItem>
                    <ComboBoxItem>14:00</ComboBoxItem>
                    <ComboBoxItem>14:45</ComboBoxItem>
                    <ComboBoxItem>15:30</ComboBoxItem>
                </ComboBox>

                <ComboBox Grid.Column="3" Grid.Row="3" Name="NewRoomComboBox" Margin="0,0,200,0" Width="60" Height="25">
                    <ComboBoxItem IsSelected="True">Room</ComboBoxItem>
                    <ComboBoxItem>A1</ComboBoxItem>
                    <ComboBoxItem>A2</ComboBoxItem>
                    <ComboBoxItem>A3</ComboBoxItem>
                    <ComboBoxItem>A4</ComboBoxItem>
                    <ComboBoxItem>A5</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="3" Grid.Row="3" Name="lblMsg" Foreground="Red" FontWeight="Bold" Width="150" Height="30" Margin="120,0,0,0"></Label>

                <Button Grid.Column="1" Grid.Row="4" Width="50" Height="20" Margin="70,10,0,0" Click="btnCancel">Cancel</Button>
                <Button Grid.Column="1" Grid.Row="4" Width="50" Height="20" Margin="200,10,0,0" Click="btnSet">Set</Button>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <DataGrid Grid.Column="0" x:Name="dataGridMedicalChard" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="dataGridMedicalChard_Loaded" Margin="50,0,0,0"/>

            <Button Grid.Column="1" Width="80" Height="20" Margin="150,130,0,0" Click="btnSetDiagnosis">Set diagnosis</Button>

            <Button Grid.Column="1" Width="120" Height="20" Margin="0,130,80,0" Click="btnCreateAppointment">Create appointment</Button>

        </Grid>

    </Grid>
</Page>