Project/Hospital/View/Doctor/DetailsSchedule.xaml

<Page x:Class="Project.Hospital.View.Doctor.DetailsSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="DetailsSchedule">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
        </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Details" Width="550" Height="200" BorderBrush="Black" Padding="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0">Date and Time:</TextBlock>
                    <TextBox Grid.Column="0" Grid.Row="0" Name="DateTimeBox"  IsReadOnly="True" Width="140" BorderBrush="White" Margin="50,0,0,0"></TextBox>
                     <!--<DatePicker Grid.Column="0" Grid.Row="0" Name="DateTimeBox" HorizontalAlignment="Right" Height="30" Width="110" FontSize="12" Margin="0,0,50,0"/>-->


                    <TextBlock Grid.Column="1" Grid.Row="0">Room:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Name ="RoomNameBox" IsReadOnly="True" BorderBrush="White" Margin="0,0,90,0" Width="100"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1">First name:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">Last name:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3">Gender:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4">Email:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5">Phone number:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="6">JMBG:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7">Lbo:</TextBlock>

                    <TextBox Grid.Column="0" Grid.Row="1" Name ="FirstNameBox"  Margin="0,0,50,0" IsReadOnly="True" Width="100" BorderBrush="White"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="2" Name="LastNameBox" Margin="0,0,50,0" IsReadOnly="True" Width="100" BorderBrush="White"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="3" Name="GenderBox" Margin="0,0,80,0" IsReadOnly="True" Width="100" BorderBrush="White"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="4" Name="EmailBox" Margin="0,0,20,0" IsReadOnly="True" Width="180" BorderBrush="White"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="5" Name="PhoneNumberBox" Margin="0,0,0,0" IsReadOnly="True" Width="100" BorderBrush="White"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="6" Name="JmbgBox" Margin="0,0,100,0" IsReadOnly="True" Width="100" BorderBrush="White"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="7" Name="LboBox" Margin="0,0,120,0" IsReadOnly="True" Width="100" BorderBrush="White"></TextBox>

                    <TextBlock Grid.Column="1" Grid.Row="1">Birthday:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2">Country:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3">City:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4">Address:</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="1" Name="BirthdayBox" Margin="0,0,20,0" IsReadOnly="True" Width="140" BorderBrush="White"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="CountryBox" Margin="0,0,70,0" IsReadOnly="True" Width="100" BorderBrush="White"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="CityBox" Margin="0,0,110,0" IsReadOnly="True" Width="100" BorderBrush="White"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="AdressBox" Margin="0,0,70,0" IsReadOnly="True" Width="100" BorderBrush="White"></TextBox>


                    <!--Promeniti ova 2 button Click=""-->
                    <Button Grid.Column="1" Grid.Row="7"  Width="50" Height="20" Margin="70,0,0,0" Click="btnModify">Modify</Button>

                    <Button Grid.Column="1" Grid.Row="7"  Width="50" Height="20" Margin="200,0,0,0" Click="btnDelete">Delete</Button>
                </Grid>
            </GroupBox>

        <Grid Grid.Row="1"  Width="550" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" x:Name="dataGridMedicalChard" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="dataGridMedicalChard_Loaded"/>

            <Button Grid.Column="1" Width="80" Height="20" Margin="170,130,0,0" Click="btnSetDiagnosis">Set diagnosis</Button>

            <Button Grid.Column="1" Width="120" Height="20" Margin="0,130,60,0" Click="btnCreateAppointment">Create appointment</Button>

        </Grid>
    </Grid>
</Page>
