Project/Hospital/View/Doctor/DoctorPriority.xaml

<Page x:Class="Project.Hospital.View.Doctor.DoctorPriority"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="DoctorPriority">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="22" >Choose appointment</Label>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="15,0,0,0">Patient:</Label>
                    <TextBlock Grid.Column="1" Name="tbPatient" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,25"></TextBlock>

                    <Label Grid.Column="2">Doctor:</Label>
                    <TextBlock Grid.Column="3" Name="tbDoctor" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,25"></TextBlock>

                    <!--<WrapPanel Grid.Row="0" Orientation="Horizontal">
                        <Label>Patient:</Label>
                        <TextBlock Name="tbPatient" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1" Orientation="Horizontal">
                        <Label>Doctor:</Label>
                        <TextBlock Name="tbDoctor" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>-->

                </Grid>

                <DataGrid Grid.Row="1" x:Name="dataGridAppointments" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Width="600" Height="280" Loaded="dataGridAppointments_Loaded" Margin="20,0,0,0">
                </DataGrid>

                <Button Grid.Row="2" Width="100" Height="20" Margin="490,0,0,20" Click="btnCreate">Create</Button>

            </Grid>
        </Grid>
        
    </Grid>
</Page>
