Project/Hospital/View/Doctor/Medicines.xaml

<Window x:Class="Project.Hospital.View.Doctor.Medicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="Medicines" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto"/>
            <ColumnDefinition Width = "Auto"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Orientation="Vertical" Width="138">
            <Label FontSize="20" FontWeight="Normal" HorizontalAlignment="Stretch" Margin="20,18,0,0">Medicines</Label>
            <Button Height="40" Margin="0,30,0,0" Click="btnSchedule">SCHEDULE</Button>
            <Button Height="40">MEDICINES</Button>
            <Button Height="40" FontSize="9" Click="btnCreateRequestForFreeDays">CREATE REQUEST FOR FREE DAYS</Button>
            <Button Height="40" FontSize="9">SHOW REQUESTS FOR FREE DAYS</Button>
            <Button Height="40" FontSize="9">CREATE PERSONAL TERM</Button>
            <Button Height="40" FontSize="9">CREATE NONPERSONAL TERM</Button>
            <Button Height="40">HELP</Button>
            <Button Height="40" Click="btnLogOut">LOG OUT</Button>
        </WrapPanel>

        <!--<DataGrid Grid.Column="1" x:Name="dataGridMedicines" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="dataGridMedicines_Loaded" Margin="110,90,0,0" SelectionMode="Single"/>-->

        <DataGrid Grid.Column="1" x:Name="dataGridMedicines" ItemsSource="{Binding medicines}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,90,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="ExpiringDate" Binding="{Binding ExpiringDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Width="50" Height="20" Margin="550,300,0,0" Click="btnMedicineDetails">Details</Button>



    </Grid>
</Window>
