Project/Hospital/View/Doctor/Medicines.xaml

<Page x:Class="Project.Hospital.View.Doctor.Medicines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="Medicines">
    <Grid>
        
        <Label FontSize="22">Medicines</Label>
        
        <!--<DataGrid x:Name="dataGridMedicines" ItemsSource="{Binding medicines}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,90,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="ExpiringDate" Binding="{Binding ExpiringDate}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <DataGrid Grid.Row="1" Height="300" Width="600" Margin="0,0,0,0" VerticalContentAlignment="Center" ItemsSource="{Binding Path=medicines}" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" x:Name="dataGridMedicines" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="ExpiringDate" Binding="{Binding ExpiringDate}"/>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Margin="2" Click="btnMedicineDetails"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Button Grid.Column="1" Width="50" Height="30" Margin="550,300,0,0" Click="btnMedicineDetails">Details</Button>-->
    </Grid>
</Page>
