Project/Hospital/View/Doctor/MoreDetailsSchedule.xaml

<Page x:Class="Project.Hospital.View.Doctor.MoreDetailsSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="MoreDetailsSchedule">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "325"/>
            <ColumnDefinition Width = "325"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Diagnosis" Width="300" Height="160" BorderBrush="Black">
            <TextBox Name="tbDiagnosis" ></TextBox>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Comment"  Width="300" Height="160" BorderBrush="Black">
            <TextBox Name="tbComment" ></TextBox>
        </GroupBox>
        
        <Button Grid.Column="1" Grid.Row="0" Width="50" Height="20" Margin="200,0,0,180">Print</Button>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Prescription"  Width="300" Height="160" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Height="20" Margin="5,0,0,0">Period in days:</TextBlock>
                <TextBox Name="tbPeriodInDays" Grid.Column="1" Grid.Row="0" Width="50" Height="20"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,0,0">Medicines:</TextBlock>
                <TextBox Name="tbMedicines"  Grid.Column="1" Grid.Row="1" Width="130" Height="50"></TextBox>

            </Grid>
        </GroupBox>

        <!--<Button Grid.Column="1" Grid.Row="1" Width="50" Height="21" Click="setMedicalChart" Margin="170,150,0,0">Set</Button>-->

        <Button Grid.Column="1" Grid.Row="2" Width="50" Height="20" Click="setMedicalChart" Margin="200,0,0,30">Set</Button>
        
        <Label  Grid.Column="1" Grid.Row="1" Margin="0,140,0,0" Foreground="Red" FontWeight="Bold" FontSize="12" Name="setMsg" Width="150"></Label>
        <Label Grid.Column="1" Grid.Row="1" Name="lblNumber" Margin="0,140,0,0" Foreground="Red" FontWeight="Bold" FontSize="12" Width="200"></Label>
        <Label Grid.Column="1" Grid.Row="1" Name="lblMedicine"  Margin="0,140,0,0" Foreground="Red" FontWeight="Bold" FontSize="12" Width="240"></Label>
        <Label Grid.Column="1" Grid.Row="1" Name="lblWrongMedicine"  Margin="0,140,0,0" Foreground="Red" FontWeight="Bold" FontSize="12" Width="110"></Label>

    </Grid>

    
</Page>
