Project/Hospital/View/Doctor/Schedule.xaml

<Page x:Class="Project.Hospital.View.Doctor.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="Schedule">
    <Grid>
        
        <!--OD i code behind--><!--
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="22">Schedule</Label>

        <Button Grid.Row="0" Width="100" Height="20" Click="btnNotifications" Margin="500,30,0,0">Notifications</Button>

        <syncfusion:SfScheduler  Grid.Row="1" x:Name="shSchedule" ViewType="Week" FirstDayOfWeek="Monday" Margin="20" Height="350" Width="600" ItemsSource="{Binding Event}">
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings 
                        StartHour="8"
                        EndHour="16"
                        TimeIntervalSize="60" TimeIntervalHeight="60"/>
            </syncfusion:SfScheduler.DaysViewSettings>
            
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                        Subject="EventName"
                        StartTime="From"
                        EndTime="To"/>
            </syncfusion:SfScheduler.AppointmentMapping>
           
        </syncfusion:SfScheduler>
        
        --><!--DO-->

        <Label FontSize="22">Schedule</Label>

        <Button Width="100" Height="20" Click="btnNotifications" Margin="500,0,0,350">Notifications</Button>

        <DataGrid x:Name="dgSchedule" ItemsSource="{Binding appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,100,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date and Time" Binding="{Binding dateTime}"/>
                <DataGridTextColumn Header="LBO" Binding="{Binding Lbo}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Height="30" Width="40" Margin="570,320,0,0" Click="btnDetailsSchedule">Next</Button>

    </Grid>
</Page>
