Project/Hospital/View/Doctor/Schedule.xaml

<Window x:Class="Project.Hospital.View.Doctor.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="Schedule" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto"/>
            <ColumnDefinition Width = "Auto"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Orientation="Vertical">
            <Label FontSize="20" FontWeight="Normal" HorizontalAlignment="Stretch" Margin="20,18,0,0">Schedule</Label>
            <Button Height="40" Margin="0,30,0,0">SCHEDULE</Button>
            <Button Height="40">MEDICINES</Button>
            <Button Height="40" FontSize="9">CREATE REQUEST FOR FREE DAYS</Button>
            <Button Height="40" FontSize="9">SHOW REQUESTS FOR FREE DAYS</Button>
            <Button Height="40" FontSize="9" Click="createPersonalTerm">CREATE PERSONAL TERM</Button>
            <Button Height="40" FontSize="9">CREATE NONPERSONAL TERM</Button>
            <Button Height="40">HELP</Button>
            <Button Height="40" Click="logOut">LOG OUT</Button>
        </WrapPanel>

        <ComboBox Grid.Column="1" Width="140" Height="20" Margin="250,0,0,330">
            <ComboBoxItem IsSelected="True" >Choose filter</ComboBoxItem>
            <ComboBoxItem>Past appointments</ComboBoxItem>
            <ComboBoxItem>Future appointments</ComboBoxItem>
        </ComboBox>
        
        <DataGrid Grid.Column="1" x:Name="dgSchedule" ItemsSource="{Binding appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,90,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date and Time" Binding="{Binding dateTime}"/>
                <DataGridTextColumn Header="LBO" Binding="{Binding lbo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="30" Width="40" Grid.Column="1" Margin="570,320,0,0" Click="detailsSchedule">Next</Button>
    </Grid>
</Window>
