Project/Hospital/View/Doctor/TimePriority.xaml

<Window x:Class="Project.Hospital.View.Doctor.TimePriority"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="TimePriority" Height="500" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20" FontWeight="Normal" HorizontalAlignment="Stretch" Margin="0,18,0,0">Choose appointment</Label>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "145"/>
                <ColumnDefinition Width = "650"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <WrapPanel Grid.Row="1" Orientation="Vertical" Width="138" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <Button Height="40" Margin="0,30,0,0" Click="btnSchedule">SCHEDULE</Button>
                    <Button Height="40" Click="btnMedicine">MEDICINES</Button>
                    <Button Height="40" FontSize="9" Click="btnCreateRequestForFreeDays">CREATE REQUEST FOR FREE DAYS</Button>
                    <Button Height="40" FontSize="9">SHOW REQUESTS FOR FREE DAYS</Button>
                    <Button Height="40" FontSize="9">CREATE PERSONAL TERM</Button>
                    <Button Height="40" FontSize="9">CREATE NONPERSONAL TERM</Button>
                    <Button Height="40">HELP</Button>
                    <Button Height="40" Click="btnLogOut">LOG OUT</Button>
                </WrapPanel>
            </Grid>

            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Orientation="Horizontal">
                        <Label>Patient:</Label>
                        <TextBlock Name="tbPatient" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Orientation="Horizontal">
                        <Label>Date and time:</Label>
                        <TextBlock Name="tbDate" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </Grid>

                <DataGrid Grid.Row="1" x:Name="dataGridAppointments" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Width="600" Height="450" Loaded="dataGridAppointments_Loaded">
                </DataGrid>

                <Button Grid.Row="2" Width="100" Height="20" Margin="450,0,0,0" Click="btnCreate">Create</Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
