Project/Hospital/View/Doctor/TimePriority.xaml

<Page x:Class="Project.Hospital.View.Doctor.TimePriority"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="TimePriority">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" FontSize="22" >Choose appointment</Label>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Margin="0,0,570,0" Width="50">Patient:</Label>
                    <TextBlock Name="tbPatient" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,310,25"></TextBlock>

                    <Label Margin="290,0,0,0">Interval:</Label>
                    <TextBlock  Name="tbDate" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="350,0,0,25"></TextBlock>
                </Grid>

                <!--<WrapPanel Grid.Row="1" Orientation="Horizontal">
                      <Label>Patient:</Label>
                <TextBlock Name="tbPatient" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                  </WrapPanel>
            
                    <WrapPanel Grid.Row="2" Orientation="Horizontal">
                        <Label>Date and time:</Label>
                        <TextBlock Name="tbDate" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                   </WrapPanel>-->
                <DataGrid Grid.Row="1" x:Name="dataGridAppointments" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Width="600" Height="450" Loaded="dataGridAppointments_Loaded" Margin="20,0,0,0">
                </DataGrid>

                <Button Grid.Row="2" Width="100" Height="20" Margin="450,0,0,0" Click="btnCreate">Create</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
