Project/Hospital/View/Secretary/DetaljiOPregleduPage.xaml

<Page x:Class="Project.Hospital.View.Secretary.DetaljiOPregleduPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="824"
      Title="DetaljiOPregleduPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="100" Width="824">
            <Button DockPanel.Dock="Left" Width="80" Margin="20,20,20,40" FontSize="16" Click="nazad">Nazad</Button>
            <TextBlock DockPanel.Dock="Right" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 30, 400 , 0">Detalji o pregledu</TextBlock>
        </DockPanel>
        <Grid Grid.Row="1" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Column="1" Grid.Row="0" Height="100" Width="350" Orientation="Horizontal">
                <Label>PACIJENT:</Label>
                <TextBlock Name="tbPacijent" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="1" Height="100" Width="350" Orientation="Horizontal">
                <Label>LEKAR:</Label>
                <TextBlock Name="tbLekar" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="3" Height="100" Orientation="Horizontal">
                <Label>DATUM I VREME:</Label>
                <TextBlock Name="tbDatumIVreme" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="2" Height="100" Orientation="Horizontal">
                <Label>PROSTORIJA:</Label>
                <TextBlock Name="tbProstorija" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
        </Grid>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="280,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="obrisi">Otkazi</Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="450,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="izmeni">Izmeni</Button>
    </Grid>
</Page>
