Project/Hospital/View/Secretary/DodavanjeAlergena.xaml

<Window x:Class="Project.Hospital.View.Secretary.DodavanjeAlergena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Project.Hospital.View.Secretary.Commands"
        xmlns:local="clr-namespace:Project.Hospital.View.Secretary"
        mc:Ignorable="d"
        Title="DodavanjeAlergena" Height="500" Width="450">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommand.Down" CanExecute="Down_CanExecute" Executed="Down_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommand.Left" CanExecute="Left_CanExecute" Executed="Left_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommand.Right" CanExecute="Right_CanExecute" Executed="Right_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommand.Up" CanExecute="Up_CanExecute" Executed="Up_Executed"></CommandBinding>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
 
        <TextBlock Grid.Row="0" FontSize="22" FontWeight="Bold" Padding="60, 100, 0, 0">Dodavanje alergena</TextBlock>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" FontSize="18" Width="250" HorizontalAlignment="Center" Margin="0,30,0,0">Naziv alergena* :</Label>
            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="250" FontSize="16" Name="nazivAlergenaBox" Margin="0,0,0,55" KeyDown="nazivAlergenaBox_KeyDown"/>
        </DockPanel>
        <Button Grid.Row="2" VerticalAlignment="Top" Height="40" FontSize="16" Click="odustani" Margin="103,0,247,0" Name="btnOdustani">Odustani</Button>
        <Button Grid.Row="2" VerticalAlignment="Top" Height="40" FontSize="16" Click="dodaj" Margin="254,0,96,0" Name="btnDodaj">Dodaj</Button>
    </Grid>
</Window>
