Project/Hospital/View/Secretary/DodavanjeAlergena.xaml

<Window x:Class="Project.Hospital.View.Secretary.DodavanjeAlergena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Project.Hospital.View.Secretary.Commands"
        xmlns:local="clr-namespace:Project.Hospital.View.Secretary"
        mc:Ignorable="d"
        Title="DodavanjeAlergena" Height="500" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
 
        <TextBlock Grid.Row="0" FontSize="22" FontWeight="Bold" Padding="60, 100, 0, 0">Dodavanje alergena</TextBlock>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" FontSize="18" Width="250" HorizontalAlignment="Center" Margin="0,30,0,0">Naziv alergena :</Label>
            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="250" FontSize="16" Name="nazivAlergenaBox" Margin="0,0,0,55" Text="{Binding AllergenName, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Button Grid.Row="2" VerticalAlignment="Top" Height="40" FontSize="16" Margin="103,0,247,0" Command="{Binding Quit}">Odustani</Button>
        <Button Grid.Row="2" VerticalAlignment="Top" Height="40" FontSize="16" Margin="254,0,96,0" Command="{Binding Confirm}">Dodaj</Button>
    </Grid>
</Window>
