Project/Hospital/View/Secretary/DodavanjeAlergena.xaml

<Window x:Class="Project.Hospital.View.Secretary.DodavanjeAlergena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Hospital.View.Secretary"
        mc:Ignorable="d"
        Title="DodavanjeAlergena" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Orientation="Vertical">
            <Button Height="60" Width="200" FontSize="16">Pocetna</Button>
            <Button Height="60" FontSize="16">Pacijenti</Button>
            <Button Height="60" FontSize="16">Hitan slucaj</Button>
            <Button Height="60" FontSize="16">Raspored</Button>
            <Button Height="60" FontSize="16">Oprema</Button>
            <Button Height="60" FontSize="16">Sastanci</Button>
            <Button Height="60" FontSize="16">Zahtevi za slobodne dane</Button>
        </WrapPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="22" FontWeight="Bold" Padding="60, 130, 0, 0">Dodavanje alergena</TextBlock>
            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top" FontSize="18" Width="250" HorizontalAlignment="Center" Margin="0,30,0,0">Naziv alergena* :</Label>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="250" FontSize="16" Name="nazivAlergenaBox"></TextBox>
            </DockPanel>
            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="280,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="odustani">Odustani</Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="450,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="dodaj">Dodaj</Button>
        </Grid>
    </Grid>
</Window>
