Project/Hospital/View/Secretary/DodavanjeAlergenaPage.xaml

<Page x:Class="Project.Hospital.View.Secretary.DodavanjeAlergenaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="824"
      Title="DodavanjeAlergenaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="22" FontWeight="Bold" Padding="60, 130, 0, 0">Dodavanje alergena</TextBlock>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" FontSize="18" Width="250" HorizontalAlignment="Center" Margin="0,30,0,0">Naziv alergena* :</Label>
            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="250" FontSize="16" Name="nazivAlergenaBox"></TextBox>
        </DockPanel>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="280,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="odustani">Odustani</Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="450,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="dodaj">Dodaj</Button>
    </Grid>
</Page>
