Project/Hospital/View/Secretary/KartonPacijentaPage.xaml

<Page x:Class="Project.Hospital.View.Secretary.KartonPacijentaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="824"
      Title="KartonPacijentaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="100" Width="824">
            <Button DockPanel.Dock="Left" Width="80" Margin="20,20,20,40" FontSize="16" Click="nazad">Nazad</Button>
            <TextBlock DockPanel.Dock="Right" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 30, 400 , 0">Karton pacijenta</TextBlock>
        </DockPanel>
        <Grid Grid.Row="1" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Label>JMBG :</Label>
                <TextBlock Name="tbJmbg" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="0">
                <Label>LBO :</Label>
                <TextBlock Name="tbLbo" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="0" Grid.Row="1">
                <Label>IME:</Label>
                <TextBlock Name="tbIme" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="1">
                <Label>DRZAVA :</Label>
                <TextBlock Name="tbDrzava" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="0" Grid.Row="2">
                <Label>PREZIME:</Label>
                <TextBlock Name="tbPrezime" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="0" Grid.Row="3">
                <Label>DATUM RODJENJA :</Label>
                <TextBlock Name="tbDatumRodjenja" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="0" Grid.Row="4">
                <Label>POL:</Label>
                <TextBlock Name="tbPol" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="0" Grid.Row="5">
                <Label>TELEFON :</Label>
                <TextBlock Name="tbTelefon" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="2">
                <Label>MESTO :</Label>
                <TextBlock Name="tbMesto" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="3">
                <Label>ADRESA :</Label>
                <TextBlock Name="tbAdresa" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Height="353">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="dataGridPatientAllergens" ItemsSource="{Binding Path=Allergens}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Height="353" Width="550">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ALERGENI" Binding="{Binding Name}" Width="390"/>
                    <DataGridTemplateColumn Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnObrisi" Content="Obrisi" Click="obrisi"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Width="275">
                <Button Width="200" Height="80" FontSize="16" Click="dodavanjeAlergena">Dodavanje alergena</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
