Project/Hospital/View/Secretary/KreiranjeNovogNalogaPage.xaml

<Page x:Class="Project.Hospital.View.Secretary.KreiranjeNovogNalogaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:Project.Hospital.View.Secretary.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="824"
      Title="KreiranjeNovogNalogaPage">

    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommand.Back" CanExecute="Back_CanExecute" Executed="Back_Executed"></CommandBinding>
    </Page.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="100" Width="824">
            <TextBlock DockPanel.Dock="Right" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 30, 350, 0">Kreiranje novog naloga</TextBlock>
        </DockPanel>
        <Grid Grid.Row="1" KeyboardNavigation.TabNavigation="Cycle">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Label DockPanel.Dock="Top" FontSize="18" Height="30" Width="250" HorizontalAlignment="Center" Margin="100,30,0,0">Ime* :</Label>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="250" FontSize="16" Margin="100,0,0,0" Name="imeBox"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <Label DockPanel.Dock="Top" FontSize="18" Height="30" Width="250" HorizontalAlignment="Center" Margin="100,30,0,0">Prezime* :</Label>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="250" FontSize="16" Margin="100,0,0,0" Name="prezimeBox"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0">
                <Label DockPanel.Dock="Top" FontSize="18" Height="30" Width="250" HorizontalAlignment="Center" Margin="100,30,0,0" Padding="0,5,0,0">Datum rodjenja :</Label>
                <DatePicker HorizontalAlignment="Center" Height="30" Width="250" FontSize="16" Margin="100,0,0,0" Padding="0,5,0,0" Name="datumBox"></DatePicker>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="0">
                <Label DockPanel.Dock="Top" FontSize="18" Height="30" Width="250" HorizontalAlignment="Center" Margin="100,25,0,0">Pol :</Label>
                <WrapPanel HorizontalAlignment="Center" Height="30" Width="250"  Margin="100,0,0,0" Orientation="Horizontal">
                    <RadioButton Name="rb1" Width="100" FontSize="16" Margin="5,10,0,0" KeyDown="rb1_KeyDown">Z</RadioButton>
                    <RadioButton Name="rb2" Width="100" FontSize="16" Margin="5,10,0,0" KeyDown="rb2_KeyDown">M</RadioButton>
                </WrapPanel>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="0">
                <Label DockPanel.Dock="Top" FontSize="18" Height="30" Width="250" HorizontalAlignment="Center" Margin="100,30,0,0">JMBG* :</Label>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="250" FontSize="16" Margin="100,0,0,0" Name="jmbgBox"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="0">
                <Label DockPanel.Dock="Top" FontSize="18" Height="30" Width="250" HorizontalAlignment="Center" Margin="100,30,0,0">LBO* :</Label>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="250" FontSize="16" Margin="100,0,0,0" Name="lboBox"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label DockPanel.Dock="Top" FontSize="18" Height="30" Width="250" HorizontalAlignment="Center" Margin="0,30,100,0">Telefon :</Label>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="250" FontSize="16" Margin="0,0,100,0" Name="telefonBox"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Label DockPanel.Dock="Top" FontSize="18" Height="30" Width="250" HorizontalAlignment="Center" Margin="0,30,100,0">Email :</Label>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="250" FontSize="16" Margin="0,0,100,0" Name="emailBox">
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1">
                <Label DockPanel.Dock="Top" FontSize="18" Height="30" Width="250" HorizontalAlignment="Center" Margin="0,30,100,0">Drzava :</Label>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="250" FontSize="16" Margin="0,0,100,0" Name="drzavaBox"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="1">
                <Label DockPanel.Dock="Top" FontSize="18" Height="30" Width="250" HorizontalAlignment="Center" Margin="0,30,100,0">Mesto :</Label>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="250" FontSize="16" Margin="0,0,100,0" Name="mestoBox"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="1">
                <Label DockPanel.Dock="Top" FontSize="18" Height="30" Width="250" HorizontalAlignment="Center" Margin="0,30,100,0">Adresa :</Label>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="250" FontSize="16" Margin="0,0,100,0" Name="adresaBox"></TextBox>
            </DockPanel>
            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="125,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100" Height="50" FontSize="16" Click="odustani">Odustani</Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="247,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100" Height="50" FontSize="16" Click="kreiraj">Kreiraj</Button>
        </Grid>
    </Grid>
</Page>
