Project/Hospital/View/Secretary/OpremaPage.xaml

<Page x:Class="Project.Hospital.View.Secretary.OpremaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="824"
      Title="OpremaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="180" Width="824">
            <Grid DockPanel.Dock="Left" Width="550">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="44" Padding="30,20" Margin="0,44,0,46" Grid.RowSpan="2">Potrosna oprema</TextBlock>
            </Grid>
            <Button DockPanel.Dock="Right" Name="btnKreiranjeZahteva" FontSize="16" Height="80" Margin="0,0,50,0" Click="kreiranjeZahteva" Width="220">Kreiranje zahteva za nabavku</Button>
        </DockPanel>
        <Grid Grid.Row="1" x:Name="gridEquipment" Height="600" VerticalAlignment="Top" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
