Project/Hospital/View/Secretary/Pacijenti.xaml

<Window x:Class="Project.Hospital.View.Secretary.Pacijenti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Hospital.View.Secretary"
        mc:Ignorable="d"
        Title="Pacijenti" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Orientation="Vertical">
            <Button Height="60" Width="200" FontSize="16">Pocetna</Button>
            <Button Height="60" FontSize="16">Pacijenti</Button>
            <Button Height="60" FontSize="16">Hitan slucaj</Button>
            <Button Height="60" FontSize="16">Raspored</Button>
            <Button Height="60" FontSize="16">Oprema</Button>
            <Button Height="60" FontSize="16">Sastanci</Button>
            <Button Height="60" FontSize="16">Zahtevi za slobodne dane</Button>
        </WrapPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Height="180" Width="824">
                <TextBlock DockPanel.Dock="Left" Width="550" FontSize="32" Padding="20">Pacijenti</TextBlock>
                <Button DockPanel.Dock="Right" FontSize="18" Height="80" Margin="30" Click="kreiranjeNovogNaloga">Kreiranje novog naloga</Button>
            </DockPanel>
            <DataGrid Grid.Row="1" AutoGenerateColumns="True" >

            </DataGrid>
        </Grid>
    </Grid>
</Window>
