Project/Hospital/View/Secretary/PrioritetLekarPage.xaml

<Page x:Class="Project.Hospital.View.Secretary.PrioritetLekarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:Project.Hospital.View.Secretary.Commands"
      xmlns:local="clr-namespace:Project.Hospital.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="824"
      Title="PrioritetLekarPage">

    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommand.Select" CanExecute="Select_CanExecute" Executed="Select_Executed"></CommandBinding>
    </Page.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="70" FontWeight="Bold" FontSize="32" Padding="70,15">Zakazivanje pregleda</TextBlock>
        <GroupBox Grid.Row="1" Header="Podaci o pregledu" Width="676" Margin="20">
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Orientation="Horizontal">
                    <Label FontSize="14" Width="100" HorizontalContentAlignment="Right">PACIJENT:</Label>
                    <TextBlock Name="tbPacijent" FontSize="14" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Orientation="Horizontal">
                    <Label FontSize="14" Width="83" HorizontalContentAlignment="Right">LEKAR:</Label>
                    <TextBlock Name="tbLekar" FontSize="14" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </WrapPanel>
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row="2" x:Name="dataGridAppointments" HorizontalAlignment="Center" RowHeight="50" AlternatingRowBackground="WhiteSmoke"
                      VerticalAlignment="Center" Width="676" Height="480" Loaded="dataGridAppointments_Loaded">
        </DataGrid>
    </Grid>
</Page>
