Project/Hospital/View/Secretary/PrioritetLekarPage.xaml

<Page x:Class="Project.Hospital.View.Secretary.PrioritetLekarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="824"
      Title="PrioritetLekarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="60" FontWeight="Bold" FontSize="32" HorizontalAlignment="Left"  Margin="100,20,0,0">Zakazivanje pregleda</TextBlock>
        <Grid Grid.Row="1" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Orientation="Horizontal">
                <Label>PACIJENT:</Label>
                <TextBlock Name="tbPacijent" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Orientation="Horizontal">
                <Label>LEKAR:</Label>
                <TextBlock Name="tbLekar" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Vertical">
                <Label HorizontalContentAlignment="Center" Width="275" Margin="0,10,0,0">POCETNI DATUM* :</Label>
                <DatePicker Name="dpPocDat" Width="200"></DatePicker>
                <Label HorizontalContentAlignment="Center" Width="275" Margin="0,10,0,0">POCETNO VREME*:</Label>
                <TextBox Name="tbPocVre" Width="150" Margin="0,10,0,0"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Orientation="Vertical">
                <Label HorizontalContentAlignment="Center" Width="275" Margin="0,10,0,0">KRAJNJI DATUM* :</Label>
                <DatePicker Name="dpKrajDat" Width="200"></DatePicker>
                <Label HorizontalContentAlignment="Center" Width="275" Margin="0,10,0,0">KRAJNJE VREME*:</Label>
                <TextBox Name="tbKrajVre" Width="150" Margin="0,10,0,0"/>
            </WrapPanel>
            <Button Grid.Column="2" Width="150" Height="60" Click="zakazi" >Zakazi</Button>
        </Grid>
        <DataGrid Grid.Row="3" x:Name="dataGridAppointments" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Width="824" Height="550" MouseDoubleClick="dataGridAppointments_MouseDoubleClick">
        </DataGrid>
    </Grid>
</Page>
