Project/Hospital/View/Secretary/RasporedPage.xaml

<Page x:Class="Project.Hospital.View.Secretary.RasporedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:cmd="clr-namespace:Project.Hospital.View.Secretary.Commands"
      xmlns:local="clr-namespace:Project.Hospital.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="824"
      Title="RasporedPage">

    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommand.Up" CanExecute="Up_CanExecute" Executed="Up_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommand.Down" CanExecute="Down_CanExecute" Executed="Down_Executed"></CommandBinding>
    </Page.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="150" Width="824">
            <TextBlock DockPanel.Dock="Left" Width="550" FontSize="44" Padding="40,50">Raspored</TextBlock>
            <Button DockPanel.Dock="Right" FontSize="18" Height="80" Margin="30" Click="zakazivanjePregleda" Name="btn1">Zakazivanje pregleda</Button>
        </DockPanel>
        <Grid Grid.Row="2">
            <syncfusion:SfScheduler x:Name="Schedule" Height="600" Margin="20" VerticalAlignment="Top" ViewType="Week" FirstDayOfWeek="Monday" ItemsSource="{Binding Events}">
                <syncfusion:SfScheduler.DaysViewSettings>
                    <syncfusion:DaysViewSettings 
                        StartHour="8"
                        EndHour="16"
                        TimeIntervalSize="60"
                        TimeIntervalHeight="60"/>
                </syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:SfScheduler.AppointmentMapping>
                    <syncfusion:AppointmentMapping
                        Subject="EventName"
                        StartTime="From"
                        EndTime="To"/>
                </syncfusion:SfScheduler.AppointmentMapping>
            </syncfusion:SfScheduler>
        </Grid>
        <syncfusion:ButtonAdv Grid.Row="1" Name="btn2" Height="50" Width="100" SizeMode="Normal" Click="Button_Click" SmallIcon="C:\Users\User\Desktop\SIMS\SIMS\SIMS-Grupa1-TIM4\Project\Hospital\View\Secretary\Recources\3022251.png" Margin="694,0,30,0" Label="Raspored"/>
    </Grid>
</Page>
