Project/Hospital/View/Secretary/ZahteviZaSlobodneDanePage.xaml

<Page x:Class="Project.Hospital.View.Secretary.ZahteviZaSlobodneDanePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="824"
      Title="ZahteviZaSlobodneDanePage">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="80" FontSize="32" Padding="25,30">Zahtevi za slobodne dane</TextBlock>
        <DataGrid Grid.Row="1" Height="750" Width="780" VerticalContentAlignment="Center"
          RowHeight="50"                 
          ItemsSource="{Binding Path=Requests}"
          IsReadOnly="True"
          AutoGenerateColumns="False" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Podnosilac zahteva" Binding="{Binding Path=Lks}" Width="130"/>
                <DataGridTextColumn Header="Razlog" Binding="{Binding Path=Reason}" Width="150"/>
                <DataGridTextColumn Header="Pocetak" Binding="{Binding Path=Start}" Width="150"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding Path=End}" Width="150"/>
                <DataGridTemplateColumn Header="Zahtev je hitan" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding isEmergency, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detalji" Margin="2" Click="details"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
