Project/Hospital/View/Secretary/ZakazivanjePregledaPage.xaml

<Page x:Class="Project.Hospital.View.Secretary.ZakazivanjePregledaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="824"
      Title="ZakazivanjePregledaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="80" FontSize="36" Padding="50,5">Zakazivanje pregleda</TextBlock>
        <GroupBox Grid.Row="1" Height="150" Width="750" Header="Podaci o pacijentu">
            <Grid Height="110" Width="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <Label FontSize="14" Width="250" Margin="40,0">LBO* :</Label>
                    <TextBox Width="250" Name="tbLbo"></TextBox>
                </WrapPanel>
                <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                    <Label FontSize="14" Width="250" Margin="40,0">Ime :</Label>
                    <TextBox Width="250"></TextBox>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                    <Label FontSize="14" Width="250" Margin="40,0">Prezime :</Label>
                    <TextBox Width="250"></TextBox>
                </WrapPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Height="150" Width="750" Header="Podaci o lekaru">
            <Grid Height="110" Width="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <Label FontSize="14" Width="250" Margin="40,0">Ime* :</Label>
                    <TextBox Width="250" Name="tbDoctorFirstName"></TextBox>
                </WrapPanel>
                <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                    <Label FontSize="14" Width="250" Margin="40,0">Prezime* :</Label>
                    <TextBox Width="250" Name="tbDoctorLastName"></TextBox>
                </WrapPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Height="150" Width="750" Header="Datum i vreme">
            <Grid Height="110" Width="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <Label FontSize="14" Width="250" Margin="40,0">Od* :</Label>
                    <DatePicker Width="250" Name="dpStartDate"></DatePicker>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <Label FontSize="14" Width="250" Margin="40,0">Do* :</Label>
                    <DatePicker Width="250" Name="dpEndDate"></DatePicker>
                </WrapPanel>
                <TextBox Grid.Column="0" Grid.Row="1" Height="20" Margin="40,17,180,18" Name="tbStartTime"/>
                <TextBox Grid.Column="1" Grid.Row="1" Height="20" Margin="40,17,180,18" Name="tbEndTime"></TextBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Izbor prioriteta" Height="100" Margin="37,0,0,100">
                <ComboBox Name="cbPriority" Height="30" Width="250" Margin="0,0,85,0">
                    <ComboBoxItem>Lekar</ComboBoxItem>
                    <ComboBoxItem>Datum</ComboBoxItem>
                </ComboBox>
            </GroupBox>
            <Button Grid.Column="1" Width="100" Height="50" Margin="40,126,184,74" Click="odustani">Odustani</Button>
            <Button Grid.Column="1" Width="100" Height="50" Margin="184,126,40,74" Click="zakazi">Zakazi</Button>
        </Grid>
    </Grid>
</Page>
