Project/Hospital/View/Secretary/ZakazivanjePregledaPage.xaml

<Page x:Class="Project.Hospital.View.Secretary.ZakazivanjePregledaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Hospital.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ZakazivanjePregledaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="80" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Zakazivanje pregleda</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Margin="0,0,30,0">LBO* :</Label>
            <TextBox Grid.Row="1" Name="tbLbo" Width="300" HorizontalAlignment="Right" Height="20" Margin="0,0,30,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Margin="0,0,30,0">IME LEKARA* :</Label>
            <TextBox Grid.Row="1" Name="tbImeLekara" Width="300" HorizontalAlignment="Right" Height="20" Margin="0,0,30,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
            <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Margin="0,0,30,0">PREZIME LEKARA* :</Label>
            <TextBox Grid.Row="3" Name="tbPrezimeLekara" Width="300" HorizontalAlignment="Right" Height="20" Margin="0,0,30,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="41,0,0,46" Grid.RowSpan="2" VerticalAlignment="Bottom">POCETNI DATUM* :</Label>
            <DatePicker Grid.Row="1" Grid.Column="0" Name="dpPocDat" Margin="41,0,0,46" Grid.RowSpan="2"></DatePicker>
            <Label Grid.Row="2" Grid.Column="0" Margin="41,0,0,45" Grid.RowSpan="2" VerticalAlignment="Bottom">POCETNO VREME* :</Label>
            <TextBox Grid.Row="3" Grid.Column="0" Name="tbPocVre" Height="20" Margin="41,0,0,0" VerticalAlignment="Top"></TextBox>

            <Label Grid.Row="0" Grid.Column="1" Margin="41,0,0,46" Grid.RowSpan="2" VerticalAlignment="Bottom">KRAJNJI DATUM* :</Label>
            <DatePicker Grid.Row="1" Grid.Column="1" Name="dpKrajDat" Margin="41,0,0,46" Grid.RowSpan="2"></DatePicker>
            <Label Grid.Row="2" Grid.Column="1" Margin="41,0,0,45" Grid.RowSpan="2" VerticalAlignment="Bottom">KRAJNJE VREME* :</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="tbKrajVre" Height="20" Margin="41,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">ODABIR PRIORITETA</TextBlock>
            <ComboBox Grid.Column="0" Grid.Row="1" Name="cbPrioritet" Width="200" Height="25">
                <ComboBoxItem>Lekar</ComboBoxItem>
                <ComboBoxItem>Vreme</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="0" Grid.Row="3" Width="150" Margin="10,0,10,0" Click="odustani">Odustani</Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="10,0,10,0" Width="150" Click="zakazi">Zakazi</Button>
        </Grid>
    </Grid>
</Page>
