Project/Hospital/View/Secretary/ZakazivanjeSastanka.xaml

<Page x:Class="Project.Hospital.View.Secretary.ZakazivanjeSastanka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:Project.Hospital.View.Secretary.Commands"
      xmlns:local="clr-namespace:Project.Hospital.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="824"
      Title="ZakazivanjeSastanka">

    <Page.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommand.Up" CanExecute="Up_CanExecute" Executed="Up_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommand.Down" CanExecute="Down_CanExecute" Executed="Down_Executed"></CommandBinding>
    </Page.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Height="80" Orientation="Horizontal" Background="LightGray">
            <Label Height="80" Width="130" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Podsetnik :</Label>
            <ListView Name="meetings" Width="660" Height="65"></ListView>
        </WrapPanel>
        <TextBlock Grid.Row="1" Height="80" FontSize="32" Padding="60,20">Zakazivanje sastanka</TextBlock>
        <ListView Grid.Row="2" x:Name="workPeople" ItemsSource="{Binding}" Width="550" Height="300" SelectionMode="Multiple" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cboxSelected" Width="20" Height="20" BorderBrush="#FF0C6161" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding Path=IsSelected, 
      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ime" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding FirstName}" FontSize="14" HorizontalContentAlignment="Center"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Prezime" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding LastName}" FontSize="14" HorizontalContentAlignment="Center"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Oznaka" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Designation}" FontSize="14" HorizontalContentAlignment="Center"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Zanimanje" Width="190">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Area}" FontSize="14" HorizontalContentAlignment="Center"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontSize="16" Height="30" HorizontalContentAlignment="Center" VerticalAlignment="Bottom">Datum sastanka :</Label>
            <DatePicker Name="dpDate" Grid.Column="0" Grid.Row="1" Margin="41,0,10,51"/>
            <Label Grid.Column="1" Grid.Row="0" FontSize="16" Height="30" HorizontalContentAlignment="Center" VerticalAlignment="Bottom">Vreme sastanka :</Label>
            <TextBox Name="tbTime" Grid.Column="1" Grid.Row="1" Height="20" Margin="48,2,10,53"/>
            <Label Grid.Column="2" Grid.Row="0" FontSize="16" Height="30" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Margin="42,0,0,0">Prostorija :</Label>
            <TextBox Name="tbRoom" Grid.Column="2" Grid.Row="1" Height="20" Margin="48,2,10,53"/>
            <Button Grid.Column="3" Height="50" Width="100"  Click="Button_Click" Grid.RowSpan="2">Zakazi</Button>
        </Grid>
    </Grid>
</Page>
